{
  "name": "chaant",
  "description": "ChAAnt (Chess Auto Agent) is a humble attempt to create a middleman agent for playing chess in various website by utilizing puppeteer.",
  "workspaces": [
    "chaants/*"
  ],
  "scripts": {
    "sample-console": "cd chaants/chaant-core && npm run sample-console",
    "test": "cd chaants/chaant-core && npm run test",
    "agent-api": "cd chaants/chaant-core && npm run agent-api",
    "chaant-desktop": "cd chaants/chaant-desktop && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "tsconfig-paths": "^4.2.0"
  }
}
