{
  "name": "chaant-core",
  "version": "1.0.0",
  "description": "chess automation",
  "scripts": {
    "sample-console": "ts-node -r tsconfig-paths/register sample/console-agent.ts",
    "test": "jest",
    "agent-api": "ts-node -r tsconfig-paths/register sample/api-agent.ts"
  },
  "author": "zukarusan",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/electron": "^1.6.10",
    "@types/jest": "^29.5.12",
    "@types/uuid": "^9.0.7",
    "debug": "^4.3.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/puppeteer": "^7.0.4",
    "fastify": "^4.26.1",
    "puppeteer": "^21.5.2",
    "uuid": "^9.0.1"
  }
}
